{
  "name": "",
  "version": "0.0.0",
  "description": null,
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "axios": "0.16.2",
    "office-ui-fabric-react": "^6.159.0",
    "prop-types": "15.5.10",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "react-redux": "6.0.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
